src/content/blog/.obsidian/workspace.json (before)
{
  "main": {
    "id": "55bcecdad16ef374",
    "type": "split",
    "children": [
      {
        "id": "9de068f2efce6087",
        "type": "tabs",
        "children": [
          {
            "id": "2bff4e2b056f9add",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "新标签页"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dbdb53813b21ab48",
    "type": "split",
    "children": [
      {
        "id": "27981ddcbf0f1d10",
        "type": "tabs",
        "children": [
          {
            "id": "49097c960444bf81",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "e8626b9e946e9696",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "2a8fdad226de92ca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "014aeabb02c0c1b5",
    "type": "split",
    "children": [
      {
        "id": "f7b2bf999bb994d6",
        "type": "tabs",
        "children": [
          {
            "id": "7ad12d1acdf5cfa3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "反向链接"
            }
          },
          {
            "id": "f7981c6902784252",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "出链"
            }
          },
          {
            "id": "1bdae722b12468c8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "d87dde83ecc7100c",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "添加笔记属性"
            }
          },
          {
            "id": "bd198de6c845d4ab",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:新建数据库": false
    }
  },
  "active": "2bff4e2b056f9add",
  "lastOpenFiles": [
    "未命名.base",
    "leetcode1/LeetCode Hot 100 刷题笔记1 （哈希—二叉树).md"
  ]
}

src/content/blog/.obsidian/workspace.json (after)
{
  "main": {
    "id": "55bcecdad16ef374",
    "type": "split",
    "children": [
      {
        "id": "9de068f2efce6087",
        "type": "tabs",
        "children": [
          {
            "id": "2bff4e2b056f9add",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "markdown-zh/index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dbdb53813b21ab48",
    "type": "split",
    "children": [
      {
        "id": "27981ddcbf0f1d10",
        "type": "tabs",
        "children": [
          {
            "id": "49097c960444bf81",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "e8626b9e946e9696",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "2a8fdad226de92ca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "014aeabb02c0c1b5",
    "type": "split",
    "children": [
      {
        "id": "f7b2bf999bb994d6",
        "type": "tabs",
        "children": [
          {
            "id": "7ad12d1acdf5cfa3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "反向链接"
            }
          },
          {
            "id": "f7981c6902784252",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "出链"
            }
          },
          {
            "id": "1bdae722b12468c8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "d87dde83ecc7100c",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "添加笔记属性"
            }
          },
          {
            "id": "bd198de6c845d4ab",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:新建数据库": false
    }
  },
  "active": "2bff4e2b056f9add",
  "lastOpenFiles": [
    "markdown-zh/thumbnail.jpg",
    "leetcode2/LeetCode Hot 100 刷题笔记 2（图论—技巧）.md",
    "markdown-zh/index.md",
    "singleMode/GO设计模式-单例模式.md",
    "leetcode1/image.png",
    "leetcode1/LeetCode Hot 100 刷题笔记1 （哈希—二叉树).md",
    "leetcode2/image.png",
    "未命名.base"
  ]
}

src/content/blog/.obsidian/workspace.json (diff)
@@ -11,10 +11,14 @@
             "id": "2bff4e2b056f9add",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "markdown-zh/index.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "新标签页"
+              "title": "index"
             }
           }
         ]
@@ -178,7 +182,13 @@
   },
   "active": "2bff4e2b056f9add",
   "lastOpenFiles": [
-    "未命名.base",
-    "leetcode1/LeetCode Hot 100 刷题笔记1 （哈希—二叉树).md"
+    "markdown-zh/thumbnail.jpg",
+    "leetcode2/LeetCode Hot 100 刷题笔记 2（图论—技巧）.md",
+    "markdown-zh/index.md",
+    "singleMode/GO设计模式-单例模式.md",
+    "leetcode1/image.png",
+    "leetcode1/LeetCode Hot 100 刷题笔记1 （哈希—二叉树).md",
+    "leetcode2/image.png",
+    "未命名.base"
   ]
 }
